NAME=logsls
EXPOSE_PORT=8000
TZ=Asia/Shanghai
LOG_LEVEL=DEBUG
WORKERS=4
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PWD=root
MONGO_DB=log_server

MONGO_EXPOSE_PORT=27017
MONGO_DATA=./data/mongo